# ---------- CONTEXT ----------

f			# language is FORTRAN

1			# number of polyhedra in this union
1 3			# rows and columns
#  n  1
1  1 -1			# n - 1 >= 0

1			# 0/1 manual setting of parameter names
n

# ---------- STATEMENTS ----------

2			# number of statements

1			# number of polyhedra in this union
1 4			# rows and columns
#  i  n  1
0  1  0  0		# i = 0
0 0 0			# for future options

1			# number of polyhedra in this union
2 4			# rows and columns
#  i  n  1
1  1  0 -1		# i - 1 >= 0
1 -1  1  0		# n - i >= 0
0 0 0			# for future options

1			# 0/1 manual setting of iterator names
i

# ---------- SCATTERING ----------

2			# number of scattering functions

1			# number of polyhedra in this union
1 5			# rows and columns
#  t  i  n  1
0  1  0  0  0		# t = 0

1			# number of polyhedra in this union
1 5			# rows and columns
#  t  i  n  1
0  1 -1  0  0		# t = i

1			# 0/1 manual setting of scattering dimension names
t
